{
  "name": "Glossaray",
  "short_name": "Glossaray",
  "description": "Hold to talk, and hear yourself translated.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050207",
  "theme_color": "#050207",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
