{
  "name": "glossaray",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}
